GET http://localhost:3001/lists HTTP/1.1
Content-Type:application/json
###
POST http://localhost:3001/lists HTTP/1.1
Content-Type:application/json

{
    "data":"go to school"
}
###
GET http://localhost:3001/lists HTTP/1.1
Content-Type:application/json

###
PUT http://localhost:3001/lists/1 HTTP/1.1
Content-Type:application/json

{
    "data":"do homework"
}

###
DELETE  http://localhost:3001/lists/1 HTTP/1.1
Content-Type:application/json

###
GET http://localhost:3001/lists HTTP/1.1
Content-Type:application/json